#指定当前服务名
spring.application.name=ribbon-consumer
server.port=9091
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:20001/eureka

#Ribbon默认实现了区域亲和策略。与EUREKA配合使用时如下配置
eureka.instance.metadataMap.zone=beijing

#开启重试机制，默认关闭。
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间。需要大于Ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求连接的超时时间
eureka-provider.ribon.ConnectTimeout=250
#请求处理的超时时间
eureka-provider.ribon.ReadTimeout=1000
#对所有操作请求都进行重试
eureka-provider.ribon.OkToRetryOnAllOperations=true
#切换实例的重试次数
eureka-provider.ribon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
eureka-provider.ribon.MaxAutoRetries=1