# SpringCloudParent

./: .project  README  pom.xml
Config-Client/: .project
Config-Client/src/main/java/com/java/zz/client/: ConfigClientApplication.java
Config-Client/src/main/resources/: application.properties
spring-boot-api/: pom.xml
spring-boot-api-gateway/: .project  README
spring-boot-api-gateway/src/main/java/com/java/zz/: Application_ApiGateway.java
spring-boot-api-gateway/src/main/java/com/java/zz/filter/: AccessFilter.java
spring-boot-api-gateway/src/main/resources/: application.properties
spring-boot-api/src/main/java/com/java/zz/entity/: Person.java
spring-boot-api/src/main/java/com/java/zz/service/: PersonService.java
spring-boot-config-client/: .project  README  pom.xml
spring-boot-config-client-eureka-bus/: .project  README
spring-boot-config-client-eureka-bus/src/main/java/com/java/zz/client/: Application_ConfigClientBus.java
spring-boot-config-client-eureka-bus/src/main/resources/: bootstrap.properties
spring-boot-config-client/src/main/java/com/java/zz/client/: Application_ConfigClient.java
spring-boot-config-client/src/main/resources/: bootstrap.properties
spring-boot-config-client/src/test/java/com/java/zz/client/: ApplicationTest.java
spring-boot-config-server/: .project  README
spring-boot-config-server/src/main/java/com/java/zz/server/: Application_ConfigServer.java
spring-boot-eureka-provider/: .classpath  .project  pom.xml
spring-boot-eureka-provider/src/main/java/com/java/zz/: Application_EurekaProvider.java
spring-boot-eureka-server/: README  pom.xml
spring-boot-eureka-server/src/main/java/com/java/zz/: Application_EurekaServer.java
spring-boot-feign-consumer/: .project  README
spring-boot-feign-consumer/src/main/java/com/java/zz/: Application_FeignConsumer.java
spring-boot-hystrix-dashboard/: .project  README
spring-boot-hystrix-dashboard/src/main/java/com/java/zz/: Application_HystrixDashBoard.java
spring-boot-ribbon-consumer/: .project  README.MD
spring-boot-ribbon-consumer/src/main/java/com/java/zz/: Application_RibbonConsumer.java
spring-boot-turbine/: .project  pom.xml
spring-boot-turbine/src/main/java/com/java/zz/: Application_Turbine.java
spring-boot-turbine/src/main/resources/: application.properties
spring-boot-zipkin-server/: .project  README  pom.xml
spring-boot-zipkin-server/src/main/java/com/java/zz/: Application_ZipkinServer.java
(+13 files in other folders)
