# URL与配置文件的映射关系如下：
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#
# the filename which saved on git.
spring.application.name=bar
# 配置仓库的分支
spring.cloud.config.label=master
spring.cloud.config.profile=dev
# config server address
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false