#指定当前服务名
spring.application.name=turbine
server.port=20004
management.port=20005

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:20001/eureka

#需要收集监控信息的服务名
turbine.app-config=ribbon-consumer
#集群名称，当服务比较多时可以启动多个turbine构建不同的集群
turbine.cluster-name-expression="default"
#同一主机上的服务可以通过主机名与端口号进行区分。默认是以host区分，不易区分不同服务。
turbine.combine-host-port=true