#指定当前服务名
spring.application.name=api-gateway
server.port=20007


#实现传统的路由转发功能。api-a-url为自定义，访问http://localhost:20007/api-hello/*都会自动转发到http://localhost:20006/*。
#例如，可以这样访问http://localhost:20007/api-hello/person
zuul.routes.api-a-url.path=/api-hello/*
zuul.routes.api-a-url.url=http://localhost:20006/
#20006为feign-consumer的服务端口

#面向访问的路由
#在pom.xml中加入starter-eureka依赖
#再加入如下配置信息
zuul.routes.api-a.path=/api-a/*
zuul.routes.api-a.serviceId=eureka-provider
#以上两行等同于zuul.routes.eureka-provider=/api-a/**
zuul.routes.api-b.path=/api-b/*
zuul.routes.api-b.serviceId=feign-consumer
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:20001/eureka
#通过http://localhost:20007/api-a/*可以访问eureka-provider的服务
#通过http://localhost:20007/api-b/*可以访问feign-consumer的服务

#添加filter后，需要在请求的路径后面加上&accessToken=any

#zuul默认不会把敏感头信息传递下去。敏感头信息包括Cookie,Set-Cookie,Authorization
#对指定路由开启自定义敏感头
#zuul.routes.<router>.customeSensitiveHeaders=true
#将指定路由的敏感头设置为空
#zuul.routes.<router>.sensitiveHeaders=

#zuul转发其他服务可能会有重定向问题，这样就要设置Host
#zuul.addHostHeader=true

spring.zipkin.base-url=http://localhost:20012