spring.application.name=config-server
server.port=20008

# 配置git仓库地址 https://github.com/qlong8807/config-repo/blob/master/bar.properties
spring.cloud.config.server.git.uri=https://github.com/qlong8807/config-repo
# 配置仓库路径
spring.cloud.config.server.git.search-paths=demo
# 访问git仓库的用户名
#spring.cloud.config.server.git.username=xxxxoooo
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.password=xxxxoooo

#如果要把config-server注册为eureka服务，则添加eureka依赖，并添加如下配置和注解
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:20001/eureka
