#指定当前服务名
spring.application.name=feign-consumer
server.port=20006

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:20001/eureka

#feign支持对请求和响应进行压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#只对指定类型进行压缩，以下为默认值
feign.compression.request.mine-types=text/xml,application/xml,application/json
#超过指定大小才进行压缩，以下为默认值
feign.compression.request.min-request-size=2048

#关闭feign客户端的hystrix功能的支持,默认为true开启。
feign.hystrix.enabled=true
#断路器的超时时间。需要大于Ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#关闭熔断功能,默认为true开启。
hystrix.command.default.execution.timeout.enabled=true

spring.zipkin.base-url=http://localhost:20012
